{
  "expo": {
    "name": "Mitra Apps Akucuciin",
    "slug": "akucuciin-mitra-apps",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/LogoAkucuciin2.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/LogoAkucuciin2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.akucuciin.mitra"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/LogoAkucuciin2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/LogoAkucuciin2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-font",
        {
          "android": {
            "fonts": ["./assets/fonts/Montserrat-Regular.ttf", "./assets/fonts/Montserrat-Bold.ttf"]
          },
          "ios": {
            "fonts": ["./assets/fonts/Montserrat-Regular.ttf", "./assets/fonts/Montserrat-Bold.ttf"]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "71df9e15-9d60-4148-9082-95b3afc26bd4"
      }
    },
    "owner": "27mahes",
    "runtimeVersion": "1.0.1",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/71df9e15-9d60-4148-9082-95b3afc26bd4",
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    }
  }
}
